{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "django.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
{{ include "django.labels" . | nindent 4 }}
{{- end -}}
